(ERROR,rtrtr,L:1,C:1-5)
(VARID,$x,L:1,C:6-7)
(ATRIB,=,L:1,C:9-9)
(FUNCID,@sqrt,L:1,C:11-15)
(ERROR,?eee{,L:1,C:17-21)
(LPAREN,(,L:1,C:22-22)
(NUML,2,L:1,C:24-24)
(RPAREN,),L:1,C:26-26)
(SEMI,;,L:1,C:27-27)
(FUNCID,@media,L:3,C:1-6)
(LPAREN,(,L:3,C:7-7)
(VARID,$a,L:3,C:8-9)
(COMMA,,,L:3,C:10-10)
(VARID,$b,L:3,C:12-13)
(RPAREN,),L:3,C:14-14)
(ATRIB,=,L:3,C:16-16)
(LPAREN,(,L:3,C:18-18)
(VARID,$a,L:3,C:19-20)
(PLUS,+,L:3,C:22-22)
(VARID,$b,L:3,C:24-25)
(RPAREN,),L:3,C:26-26)
(DIV,/,L:3,C:27-27)
(NUML,2,L:3,C:28-28)
(SEMI,;,L:3,C:29-29)
(FUNCID,@delta,L:4,C:1-6)
(LPAREN,(,L:4,C:7-7)
(VARID,$a,L:4,C:8-9)
(COMMA,,,L:4,C:10-10)
(VARID,$b,L:4,C:12-13)
(COMMA,,,L:4,C:14-14)
(VARID,$c,L:4,C:16-17)
(RPAREN,),L:4,C:18-18)
(ATRIB,=,L:4,C:20-20)
(VARID,$b,L:4,C:22-23)
(POW,^,L:4,C:24-24)
(NUML,2,L:4,C:25-25)
(MINUS,-,L:4,C:27-27)
(NUML,4,L:4,C:29-29)
(TIMES,*,L:4,C:30-30)
(VARID,$a,L:4,C:31-32)
(TIMES,*,L:4,C:33-33)
(VARID,$c,L:4,C:34-35)
(SEMI,;,L:4,C:36-36)
(FUNCID,@delta,L:5,C:1-6)
(LPAREN,(,L:5,C:7-7)
(NUML,1,L:5,C:8-8)
(COMMA,,,L:5,C:9-9)
(NUML,2,L:5,C:11-11)
(COMMA,,,L:5,C:12-12)
(NUML,1,L:5,C:14-14)
(RPAREN,),L:5,C:15-15)
(SEMI,;,L:5,C:16-16)
(VARID,$x,L:7,C:1-2)
(PLUS,+,L:7,C:4-4)
(VARID,$y,L:7,C:6-7)
(SEMI,;,L:7,C:8-8)
(NUML,42.0,L:8,C:1-4)
(PLUS,+,L:8,C:6-6)
(NUML,75,L:8,C:8-9)
(MOD,%,L:8,C:11-11)
(NUML,3,L:8,C:13-13)
(SEMI,;,L:8,C:14-14)
(LPAREN,(,L:9,C:1-1)
(NUML,2,L:9,C:2-2)
(PLUS,+,L:9,C:3-3)
(LPAREN,(,L:9,C:4-4)
(NUML,3,L:9,C:5-5)
(TIMES,*,L:9,C:6-6)
(LPAREN,(,L:9,C:7-7)
(NUML,5,L:9,C:8-8)
(MINUS,-,L:9,C:9-9)
(LPAREN,(,L:9,C:10-10)
(NUML,4,L:9,C:11-11)
(DIV,/,L:9,C:12-12)
(NUML,1,L:9,C:13-13)
(RPAREN,),L:9,C:14-14)
(RPAREN,),L:9,C:15-15)
(DIV,/,L:9,C:16-16)
(NUML,42,L:9,C:17-18)
(RPAREN,),L:9,C:19-19)
(RPAREN,),L:9,C:20-20)
(POW,^,L:9,C:21-21)
(NUML,0,L:9,C:22-22)
(SEMI,;,L:9,C:23-23)
(NUML,42,L:11,C:1-2)
(SEMI,;,L:11,C:3-3)
(VARID,$PI,L:12,C:1-3)
(SEMI,;,L:12,C:4-4)
(VARID,$z,L:13,C:1-2)
(ATRIB,=,L:13,C:4-4)
(RESID,$?,L:13,C:6-7)
(DIV,/,L:13,C:9-9)
(NUML,2.0,L:13,C:11-13)
(SEMI,;,L:13,C:14-14)
(FUNCID,@delta,L:14,C:1-6)
(LPAREN,(,L:14,C:7-7)
(RESID,$1,L:14,C:8-9)
(COMMA,,,L:14,C:10-10)
(RESID,$2,L:14,C:12-13)
(COMMA,,,L:14,C:14-14)
(FUNCID,@media,L:14,C:16-21)
(LPAREN,(,L:14,C:22-22)
(NUML,3,L:14,C:23-23)
(COMMA,,,L:14,C:24-24)
(NUML,4,L:14,C:26-26)
(RPAREN,),L:14,C:27-27)
(RPAREN,),L:14,C:28-28)
(SEMI,;,L:14,C:29-29)
(%EOF%,,L:15,C:0-0)
